{
  "name": "testaziendale",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessia-pasquero07/testAziendale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessia-pasquero07/testAziendale/issues"
  },
  "homepage": "https://github.com/alessia-pasquero07/testAziendale#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0"
  }
}
